//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CSocketDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ICON_GAPPLE         ICON    DISCARDABLE     "res\\greenapple.ico"
IDI_ICON_RAPPLE         ICON    DISCARDABLE     "res\\redapple.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 171, 103
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,16,20,20
    LTEXT           "Appler 2.0 版",IDC_STATIC,50,23,82,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,80,50,74,11
    DEFPUSHBUTTON   "确定",IDOK,18,74,50,14,NOT WS_TABSTOP
    LTEXT           "任玉刚(USTC)",IDC_STATIC_WEB,18,50,58,11
END

IDD_CSOCKETDEMO_DIALOG DIALOGEX 0, 0, 335, 239
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "微软雅黑"
BEGIN
    EDITTEXT        IDC_EDIT_MSG,0,197,231,40,ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON   "发送",IDC_BUTTON_SEND,234,225,44,12
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    3,181,88,11
    CONTROL         "",IDC_RICHEDIT_CONTENT,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,0,16,230,160
    PUSHBUTTON      "建立TCP服务器",IDC_BUTTON_ESTAB,100,180,50,13
    PUSHBUTTON      "连接服务器",IDC_BUTTON_CONNECT,159,180,50,13
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,232,16,102,
                    160
    PUSHBUTTON      "×",IDC_BUTTON_CLOSE,322,4,11,9
    PUSHBUTTON      "?",IDC_BUTTON_ABOUT,279,4,11,9
    LTEXT           "Appler",IDC_STATIC_TITLE,25,4,63,8,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC,4,0,18,15,SS_CENTERIMAGE
    PUSHBUTTON      "－",IDC_BUTTON_MINIMIZE,294,4,11,9
    PUSHBUTTON      "□",IDC_BUTTON_MAXMIZE,308,4,11,9
END

IDD_SENDFILE_DIALOG DIALOG DISCARDABLE  0, 0, 366, 103
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传送监视"
FONT 10, "System"
BEGIN
    LTEXT           "源地址",IDC_STATIC,9,8,25,8
    LTEXT           "目标地址",IDC_STATIC,86,8,33,8
    LTEXT           "文件信息",IDC_STATIC,163,8,33,8
    LTEXT           "进度",IDC_STATIC,268,8,17,8
    LTEXT           "null",IDC_STATIC_SRCA,9,21,64,8
    LTEXT           "null",IDC_STATIC_DESA,86,21,66,8
    LTEXT           "null",IDC_STATIC_FINFO,164,21,92,74
    CONTROL         "Progress1",IDC_PROGRESS_TRANFILE,"msctls_progress32",
                    WS_BORDER,268,21,91,14
    LTEXT           "null",IDC_STATIC_STATUS,269,43,88,32
END

IDD_AVDLG DIALOG DISCARDABLE  0, 0, 198, 255
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频窗口"
FONT 10, "宋体"
BEGIN
    LTEXT           "扬声器",IDC_SPEAKER_TEXT,10,178,38,8
    LTEXT           "麦克风",IDC_MIC_TEXT,114,178,38,8
    CONTROL         "Progress1",IDC_SPEAKER_BAR,"msctls_progress32",
                    WS_BORDER,8,193,80,6
    CONTROL         "Progress2",IDC_MIC_BAR,"msctls_progress32",WS_BORDER,
                    110,193,80,6
    CONTROL         "Slider1",IDC_SPEAKER_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,8,200,80,
                    13
    CONTROL         "静音",IDC_SPEAKERMUTE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,8,215,35,11
    CONTROL         "Slider2",IDC_MIC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,110,201,80,13
    CONTROL         "静音",IDC_MICMUTE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,110,216,35,11
    DEFPUSHBUTTON   "断开",IDOK,73,233,50,14
END

IDD_INCOMING_CALL DIALOGEX 0, 0, 178, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "视频请求"
FONT 12, "宋体"
BEGIN
    LTEXT           "用户名",-1,9,17,32,8
    LTEXT           "发送者名字",IDC_CALLERNAME,48,17,66,8
    LTEXT           "主机名",-1,9,37,28,8
    LTEXT           "发送者ID",IDC_CALLERID,48,37,67,8
    DEFPUSHBUTTON   "接受",IDOK,122,16,42,13
    PUSHBUTTON      "拒绝",IDCANCEL,122,35,42,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "任玉刚\0"
            VALUE "FileDescription", "Appler即时通讯\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "Appler\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Appler.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Appler 应用程序\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BK           BITMAP  DISCARDABLE     "res\\bg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "复制",                        ID_EDIT_COPY
        MENUITEM "清空",                        ID_EDIT_CLEAR
    END
    POPUP "list"
    BEGIN
        MENUITEM "发送文件",                    ID_USER_SENDFILE
        MENUITEM "视频聊天",                    ID_USER_VIDEOCHAT
    END
    POPUP "poptray"
    BEGIN
        MENUITEM "打开窗口",                    ID_POPUP_SHOW
        MENUITEM "最小化",                      ID_POPUP_TRAY
        MENUITEM SEPARATOR
        MENUITEM "关于",                        IDC_BUTTON_ABOUT
        MENUITEM "退出",                        ID_POPUP_EXIT
    END
    POPUP "list_server"
    BEGIN
        MENUITEM "发送文件",                    ID_USER_SENDFILE
        MENUITEM "视频聊天",                    ID_USER_VIDEOCHAT
        MENUITEM "使其离开",                    ID_SERVER_KICK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AVDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_MSG            WAVE    DISCARDABLE     "res\\msg.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Appler(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "清空聊天窗口"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CSocketDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

